<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:refresh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <demo.zkp.com.myapplication.RefreshLoadMoreLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        refresh:footerHeight="50dp"
        refresh:headerHeight="50dp"
        refresh:maxDragDistance="200dp"
        refresh:supportRefresh="true"
        refresh:supportLoadMore="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>
    </demo.zkp.com.myapplication.RefreshLoadMoreLayout>
</LinearLayout>
